# Kickdeal

./: README.md  build.gradle  settings.gradle
src/main/java/kick/kickdeal/: KickdealApplication.java
src/main/java/kick/kickdeal/config/: MailConfig.java  MinioConfig.java  SecurityConfig.java
src/main/java/kick/kickdeal/controller/: AdminController.java  JoinController.java  LoginController.java  MailController.java  ProductController.java  RefreshController.java
src/main/java/kick/kickdeal/dto/: CodeResponseDTO.java  CustomUserDetails.java  JoinDTO.java  LoginDTO.java  MailDTO.java  ProductDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  ProductUploadDTO.java  RefreshDTO.java  UpdateAdminDTO.java
src/main/java/kick/kickdeal/entity/: Category.java  Product.java  RefreshToken.java  Role.java  User.java
src/main/java/kick/kickdeal/exception/: BaseException.java
src/main/java/kick/kickdeal/jwt/: CustomUserDetails.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/kick/kickdeal/repository/: ProductRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/kick/kickdeal/service/: CustomUserDetailsService.java  JoinService.java  MailService.java  MinioService.java  ProductService.java  RefreshTokenService.java
src/main/resources/: application.properties  application.yml
src/test/java/kick/kickdeal/: KickdealApplicationTests.java
